<!doctype HTML>

<head>
	
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="blazeowsky, godot, engine, indie, gamedev, pl, gra, game">
	<title>Strona Blazeowsky'ego!</title>
	
	<style>
		
		.ikony
		{
			width: 25x 5%;
			height: 25%;
		}
		
		body
		{
			background-color: #262626;
			font-family: Helvetica, Arial, Sans-Serif;
			color: white;
		}
		
		#container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			font-size: 30px;
		}
		
		#title
		{
			-webkit-text-stroke: 2px black;
			font-size: 60px;
		}
		
		#ikony
		{
			height: 100px;
			margin-top: auto;
			margin-bottom: auto;
		}
		
		#info
		{
			font-size: 20px;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		
	</style>
	
</head>
<body>
	
	</br>
	<div id="title">
	<marquee scrollamount="8">Strona Blazeowsky'ego!</marquee>
	</div>
	
	<div class="container">
		
		</br></br></br></br></br><center>Stworzone gry</center></br>
		
		<div id="ikony">
			<center>
			
			<a href="podstrony/BounceAndFall/bounceandfall.html"><img src="podstrony/BounceAndFall/ikona.png" width="128" height="128"></a>
			<a href="podstrony/Gra-Swiateczna/gra-swiateczna.html"><img src="podstrony/Gra-Swiateczna/ikona.png" width="128" height="128"></a>
			<a href="podstrony/Tropikiller/tropikiller.html"><img src="podstrony/Tropikiller/ikona.png" width="128" height="128"></a>
			
			</center>
		</div>
		
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		
		<div id="info">
			
			O mnie:
			
			<center>
			
			<p>Mam 12 lat i lubię tworzyć gry komputerowe na silniku Godot Engine. Bardzo upodobałem sobię styl "pixel-art". Aktualnie pracuję nad wieloma projektami, a jeszcze więcej mam pomysłów!
			<p>Prowadzę również kanał na Youtube na którym zgromadziłem ponad 150 subskrybcji (!) <a href="https://www.youtube.com/channel/UCW6HicaATADWZpdU__aXjgg" target="_blank">Link</a>
			
			</center>
			
		</div>
		
	</div>
	
</body>
